integration: norwegiantide
attribution: Data from ©Kartverket (www.kartverket.no)
place: TESTPLACE
latitude: 58.993985
longitude: 5.040457
location_details: 
delay: '0'
factor: '0.98'
descr: >-
  Tidevann justert med 0 minutter og høydefaktor på 0,98 og observert værbidrag
  fra Stavanger
obsname: Stavanger (SVG)

ebb_flow: flow
ebbing: false
flowing: true
tide_state: flow
next_tide: 
value: '86.0'
time: '2025-03-13T22:24:00+01:00'
flag: high
timefromlast: '6:09:00'

time_to_next_tide: 4.7
next_tide_low: 
value: '38.7'
time: '2025-03-14T04:25:00+01:00'
flag: low
timefromlast: '6:01:00'

time_to_next_low: 10.7
next_tide_high: 
value: '86.0'
time: '2025-03-13T22:24:00+01:00'
flag: high
timefromlast: '6:09:00'

time_to_next_high: 4.7
currentdata_prediction: 45.6
currentdata_forecast: 59.6
currentdata_observation: NaN
currentobservation_weathereffect: 6.6
data: 
- datetime: '2025-03-13T05:50:00+01:00'
  prediction: '56.5'
  forecast: NaN
  observation: '61.1'
- datetime: '2025-03-13T06:00:00+01:00'
  prediction: '57.2'
  forecast: NaN
  observation: '62.6'
- datetime: '2025-03-13T06:10:00+01:00'
  prediction: '57.8'
  forecast: NaN
  observation: '63.7'
- datetime: '2025-03-13T06:20:00+01:00'
  prediction: '58.2'
  forecast: NaN
  observation: '64.5'
- datetime: '2025-03-13T06:30:00+01:00'
  prediction: '58.5'
  forecast: NaN
  observation: '64.8'
- datetime: '2025-03-13T06:40:00+01:00'
  prediction: '58.9'
  forecast: '65.9'
  observation: '65.1'
- datetime: '2025-03-13T06:50:00+01:00'
  prediction: '59.2'
  forecast: '66.2'
  observation: '65.3'
- datetime: '2025-03-13T07:00:00+01:00'
  prediction: '59.7'
  forecast: '66.7'
  observation: '65.6'
- datetime: '2025-03-13T07:10:00+01:00'
  prediction: '60.3'
  forecast: '66.3'
  observation: '66.1'
- datetime: '2025-03-13T07:20:00+01:00'
  prediction: '61.2'
  forecast: '66.2'
  observation: '66.7'
- datetime: '2025-03-13T07:30:00+01:00'
  prediction: '62.3'
  forecast: '67.3'
  observation: '67.5'
- datetime: '2025-03-13T07:40:00+01:00'
  prediction: '63.6'
  forecast: '69.6'
  observation: '68.5'
- datetime: '2025-03-13T07:50:00+01:00'
  prediction: '65.2'
  forecast: '71.2'
  observation: '69.6'
- datetime: '2025-03-13T08:00:00+01:00'
  prediction: '67.1'
  forecast: '74.1'
  observation: '70.8'
- datetime: '2025-03-13T08:10:00+01:00'
  prediction: '69.2'
  forecast: '76.2'
  observation: '72.3'
- datetime: '2025-03-13T08:20:00+01:00'
  prediction: '71.5'
  forecast: '79.5'
  observation: '73.9'
- datetime: '2025-03-13T08:30:00+01:00'
  prediction: '73.8'
  forecast: '81.8'
  observation: '75.6'
- datetime: '2025-03-13T08:40:00+01:00'
  prediction: '76.2'
  forecast: '84.2'
  observation: '77.5'
- datetime: '2025-03-13T08:50:00+01:00'
  prediction: '78.5'
  forecast: '86.5'
  observation: '79.5'
- datetime: '2025-03-13T09:00:00+01:00'
  prediction: '80.7'
  forecast: '89.7'
  observation: '81.5'
- datetime: '2025-03-13T09:10:00+01:00'
  prediction: '82.7'
  forecast: '90.7'
  observation: '83.7'
- datetime: '2025-03-13T09:20:00+01:00'
  prediction: '84.5'
  forecast: '92.5'
  observation: '85.8'
- datetime: '2025-03-13T09:30:00+01:00'
  prediction: '85.9'
  forecast: '92.9'
  observation: '87.9'
- datetime: '2025-03-13T09:40:00+01:00'
  prediction: '86.9'
  forecast: '93.9'
  observation: '89.9'
- datetime: '2025-03-13T09:50:00+01:00'
  prediction: '87.6'
  forecast: '94.6'
  observation: '91.7'
- datetime: '2025-03-13T10:00:00+01:00'
  prediction: '87.9'
  forecast: '94.9'
  observation: '93.1'
- datetime: '2025-03-13T10:10:00+01:00'
  prediction: '87.8'
  forecast: '95.8'
  observation: '94.2'
- datetime: '2025-03-13T10:20:00+01:00'
  prediction: '87.4'
  forecast: '96.4'
  observation: '94.9'
- datetime: '2025-03-13T10:30:00+01:00'
  prediction: '86.7'
  forecast: '96.7'
  observation: '95.0'
- datetime: '2025-03-13T10:40:00+01:00'
  prediction: '85.7'
  forecast: '95.7'
  observation: '94.4'
- datetime: '2025-03-13T10:50:00+01:00'
  prediction: '84.5'
  forecast: '95.5'
  observation: '93.3'
- datetime: '2025-03-13T11:00:00+01:00'
  prediction: '83.2'
  forecast: '94.2'
  observation: '91.8'
- datetime: '2025-03-13T11:10:00+01:00'
  prediction: '81.8'
  forecast: '92.8'
  observation: '90.2'
- datetime: '2025-03-13T11:20:00+01:00'
  prediction: '80.4'
  forecast: '91.4'
  observation: '88.4'
- datetime: '2025-03-13T11:30:00+01:00'
  prediction: '79.0'
  forecast: '90.0'
  observation: '86.6'
- datetime: '2025-03-13T11:40:00+01:00'
  prediction: '77.7'
  forecast: '87.7'
  observation: '84.8'
- datetime: '2025-03-13T11:50:00+01:00'
  prediction: '76.5'
  forecast: '86.5'
  observation: '83.1'
- datetime: '2025-03-13T12:00:00+01:00'
  prediction: '75.4'
  forecast: '85.4'
  observation: '81.5'
- datetime: '2025-03-13T12:10:00+01:00'
  prediction: '74.4'
  forecast: '83.4'
  observation: '80.1'
- datetime: '2025-03-13T12:20:00+01:00'
  prediction: '73.5'
  forecast: '82.5'
  observation: '79.0'
- datetime: '2025-03-13T12:30:00+01:00'
  prediction: '72.6'
  forecast: '82.6'
  observation: '78.0'
- datetime: '2025-03-13T12:40:00+01:00'
  prediction: '71.9'
  forecast: '81.9'
  observation: '77.3'
- datetime: '2025-03-13T12:50:00+01:00'
  prediction: '71.1'
  forecast: '82.1'
  observation: '76.6'
- datetime: '2025-03-13T13:00:00+01:00'
  prediction: '70.2'
  forecast: '81.2'
  observation: '75.9'
- datetime: '2025-03-13T13:10:00+01:00'
  prediction: '69.3'
  forecast: '81.3'
  observation: '75.1'
- datetime: '2025-03-13T13:20:00+01:00'
  prediction: '68.2'
  forecast: '80.2'
  observation: '74.1'
- datetime: '2025-03-13T13:30:00+01:00'
  prediction: '66.9'
  forecast: '78.9'
  observation: '72.8'
- datetime: '2025-03-13T13:40:00+01:00'
  prediction: '65.5'
  forecast: '76.5'
  observation: '71.4'
- datetime: '2025-03-13T13:50:00+01:00'
  prediction: '63.8'
  forecast: '74.8'
  observation: '69.7'
- datetime: '2025-03-13T14:00:00+01:00'
  prediction: '61.8'
  forecast: '72.8'
  observation: '67.9'
- datetime: '2025-03-13T14:10:00+01:00'
  prediction: '59.6'
  forecast: '69.6'
  observation: '66.0'
- datetime: '2025-03-13T14:20:00+01:00'
  prediction: '57.2'
  forecast: '67.2'
  observation: '64.0'
- datetime: '2025-03-13T14:30:00+01:00'
  prediction: '54.7'
  forecast: '64.7'
  observation: '61.8'
- datetime: '2025-03-13T14:40:00+01:00'
  prediction: '52.0'
  forecast: '62.0'
  observation: '59.7'
- datetime: '2025-03-13T14:50:00+01:00'
  prediction: '49.4'
  forecast: '59.4'
  observation: '57.6'
- datetime: '2025-03-13T15:00:00+01:00'
  prediction: '46.7'
  forecast: '56.7'
  observation: '55.7'
- datetime: '2025-03-13T15:10:00+01:00'
  prediction: '44.2'
  forecast: '55.2'
  observation: '53.9'
- datetime: '2025-03-13T15:20:00+01:00'
  prediction: '41.8'
  forecast: '53.8'
  observation: '52.3'
- datetime: '2025-03-13T15:30:00+01:00'
  prediction: '39.8'
  forecast: '51.8'
  observation: '50.6'
- datetime: '2025-03-13T15:40:00+01:00'
  prediction: '38.0'
  forecast: '50.0'
  observation: '49.2'
- datetime: '2025-03-13T15:50:00+01:00'
  prediction: '36.7'
  forecast: '48.7'
  observation: '47.9'
- datetime: '2025-03-13T16:00:00+01:00'
  prediction: '35.8'
  forecast: '47.8'
  observation: '46.9'
- datetime: '2025-03-13T16:10:00+01:00'
  prediction: '35.4'
  forecast: '46.4'
  observation: '46.0'
- datetime: '2025-03-13T16:20:00+01:00'
  prediction: '35.4'
  forecast: '46.4'
  observation: '45.4'
- datetime: '2025-03-13T16:30:00+01:00'
  prediction: '35.8'
  forecast: '46.8'
  observation: '45.0'
- datetime: '2025-03-13T16:40:00+01:00'
  prediction: '36.7'
  forecast: '47.7'
  observation: '45.0'
- datetime: '2025-03-13T16:50:00+01:00'
  prediction: '37.8'
  forecast: '48.8'
  observation: '45.2'
- datetime: '2025-03-13T17:00:00+01:00'
  prediction: '39.2'
  forecast: '51.2'
  observation: '45.8'
- datetime: '2025-03-13T17:10:00+01:00'
  prediction: '40.7'
  forecast: '53.7'
  observation: '47.0'
- datetime: '2025-03-13T17:20:00+01:00'
  prediction: '42.4'
  forecast: '55.4'
  observation: '48.7'
- datetime: '2025-03-13T17:30:00+01:00'
  prediction: '44.0'
  forecast: '57.0'
  observation: '50.6'
- datetime: '2025-03-13T17:40:00+01:00'
  prediction: '45.6'
  forecast: '59.6'
  observation: NaN
- datetime: '2025-03-13T17:50:00+01:00'
  prediction: '47.0'
  forecast: '61.0'
  observation: NaN
- datetime: '2025-03-13T18:00:00+01:00'
  prediction: '48.2'
  forecast: '62.2'
  observation: NaN
- datetime: '2025-03-13T18:10:00+01:00'
  prediction: '49.3'
  forecast: '63.3'
  observation: NaN
- datetime: '2025-03-13T18:20:00+01:00'
  prediction: '50.1'
  forecast: '63.1'
  observation: NaN
- datetime: '2025-03-13T18:30:00+01:00'
  prediction: '50.7'
  forecast: '63.7'
  observation: NaN
- datetime: '2025-03-13T18:40:00+01:00'
  prediction: '51.2'
  forecast: '63.2'
  observation: NaN
- datetime: '2025-03-13T18:50:00+01:00'
  prediction: '51.6'
  forecast: '63.6'
  observation: NaN
- datetime: '2025-03-13T19:00:00+01:00'
  prediction: '52.0'
  forecast: '64.0'
  observation: NaN
- datetime: '2025-03-13T19:10:00+01:00'
  prediction: '52.4'
  forecast: '64.4'
  observation: NaN
- datetime: '2025-03-13T19:20:00+01:00'
  prediction: '52.9'
  forecast: '64.9'
  observation: NaN
- datetime: '2025-03-13T19:30:00+01:00'
  prediction: '53.6'
  forecast: '66.6'
  observation: NaN
- datetime: '2025-03-13T19:40:00+01:00'
  prediction: '54.6'
  forecast: '67.6'
  observation: NaN
- datetime: '2025-03-13T19:50:00+01:00'
  prediction: '55.8'
  forecast: '68.8'
  observation: NaN
- datetime: '2025-03-13T20:00:00+01:00'
  prediction: '57.4'
  forecast: '70.4'
  observation: NaN
- datetime: '2025-03-13T20:10:00+01:00'
  prediction: '59.2'
  forecast: '72.2'
  observation: NaN
- datetime: '2025-03-13T20:20:00+01:00'
  prediction: '61.4'
  forecast: '74.4'
  observation: NaN
- datetime: '2025-03-13T20:30:00+01:00'
  prediction: '63.8'
  forecast: '76.8'
  observation: NaN
- datetime: '2025-03-13T20:40:00+01:00'
  prediction: '66.5'
  forecast: '79.5'
  observation: NaN
- datetime: '2025-03-13T20:50:00+01:00'
  prediction: '69.2'
  forecast: '82.2'
  observation: NaN
- datetime: '2025-03-13T21:00:00+01:00'
  prediction: '72.0'
  forecast: '85.0'
  observation: NaN
- datetime: '2025-03-13T21:10:00+01:00'
  prediction: '74.8'
  forecast: '87.8'
  observation: NaN
- datetime: '2025-03-13T21:20:00+01:00'
  prediction: '77.3'
  forecast: '90.3'
  observation: NaN
- datetime: '2025-03-13T21:30:00+01:00'
  prediction: '79.7'
  forecast: '92.7'
  observation: NaN
- datetime: '2025-03-13T21:40:00+01:00'
  prediction: '81.8'
  forecast: '95.8'
  observation: NaN
- datetime: '2025-03-13T21:50:00+01:00'
  prediction: '83.5'
  forecast: '96.5'
  observation: NaN
- datetime: '2025-03-13T22:00:00+01:00'
  prediction: '84.7'
  forecast: '97.7'
  observation: NaN
- datetime: '2025-03-13T22:10:00+01:00'
  prediction: '85.6'
  forecast: '98.6'
  observation: NaN
- datetime: '2025-03-13T22:20:00+01:00'
  prediction: '86.0'
  forecast: '100.0'
  observation: NaN
- datetime: '2025-03-13T22:30:00+01:00'
  prediction: '85.9'
  forecast: '98.9'
  observation: NaN
- datetime: '2025-03-13T22:40:00+01:00'
  prediction: '85.5'
  forecast: '99.5'
  observation: NaN
- datetime: '2025-03-13T22:50:00+01:00'
  prediction: '84.7'
  forecast: '98.7'
  observation: NaN
- datetime: '2025-03-13T23:00:00+01:00'
  prediction: '83.6'
  forecast: '97.6'
  observation: NaN
- datetime: '2025-03-13T23:10:00+01:00'
  prediction: '82.3'
  forecast: '96.3'
  observation: NaN
- datetime: '2025-03-13T23:20:00+01:00'
  prediction: '80.9'
  forecast: '94.9'
  observation: NaN
- datetime: '2025-03-13T23:30:00+01:00'
  prediction: '79.4'
  forecast: '93.4'
  observation: NaN
- datetime: '2025-03-13T23:40:00+01:00'
  prediction: '77.8'
  forecast: '90.8'
  observation: NaN
- datetime: '2025-03-13T23:50:00+01:00'
  prediction: '76.4'
  forecast: '89.4'
  observation: NaN
- datetime: '2025-03-14T00:00:00+01:00'
  prediction: '75.0'
  forecast: '88.0'
  observation: NaN
- datetime: '2025-03-14T00:10:00+01:00'
  prediction: '73.8'
  forecast: '86.8'
  observation: NaN
- datetime: '2025-03-14T00:20:00+01:00'
  prediction: '72.7'
  forecast: '85.7'
  observation: NaN
- datetime: '2025-03-14T00:30:00+01:00'
  prediction: '71.7'
  forecast: '83.7'
  observation: NaN
- datetime: '2025-03-14T00:40:00+01:00'
  prediction: '70.9'
  forecast: '83.9'
  observation: NaN
- datetime: '2025-03-14T00:50:00+01:00'
  prediction: '70.2'
  forecast: '83.2'
  observation: NaN
- datetime: '2025-03-14T01:00:00+01:00'
  prediction: '69.6'
  forecast: '82.6'
  observation: NaN
- datetime: '2025-03-14T01:10:00+01:00'
  prediction: '69.0'
  forecast: '82.0'
  observation: NaN
- datetime: '2025-03-14T01:20:00+01:00'
  prediction: '68.3'
  forecast: '82.3'
  observation: NaN
- datetime: '2025-03-14T01:30:00+01:00'
  prediction: '67.6'
  forecast: '81.6'
  observation: NaN
- datetime: '2025-03-14T01:40:00+01:00'
  prediction: '66.7'
  forecast: '79.7'
  observation: NaN
- datetime: '2025-03-14T01:50:00+01:00'
  prediction: '65.6'
  forecast: '78.6'
  observation: NaN
- datetime: '2025-03-14T02:00:00+01:00'
  prediction: '64.3'
  forecast: '77.3'
  observation: NaN
- datetime: '2025-03-14T02:10:00+01:00'
  prediction: '62.8'
  forecast: '74.8'
  observation: NaN
- datetime: '2025-03-14T02:20:00+01:00'
  prediction: '61.1'
  forecast: '73.1'
  observation: NaN
- datetime: '2025-03-14T02:30:00+01:00'
  prediction: '59.1'
  forecast: '71.1'
  observation: NaN
- datetime: '2025-03-14T02:40:00+01:00'
  prediction: '56.9'
  forecast: '69.9'
  observation: NaN
- datetime: '2025-03-14T02:50:00+01:00'
  prediction: '54.6'
  forecast: '67.6'
  observation: NaN
- datetime: '2025-03-14T03:00:00+01:00'
  prediction: '52.2'
  forecast: '64.2'
  observation: NaN
- datetime: '2025-03-14T03:10:00+01:00'
  prediction: '49.8'
  forecast: '62.8'
  observation: NaN
- datetime: '2025-03-14T03:20:00+01:00'
  prediction: '47.4'
  forecast: '60.4'
  observation: NaN
- datetime: '2025-03-14T03:30:00+01:00'
  prediction: '45.2'
  forecast: '58.2'
  observation: NaN
- datetime: '2025-03-14T03:40:00+01:00'
  prediction: '43.2'
  forecast: '56.2'
  observation: NaN
- datetime: '2025-03-14T03:50:00+01:00'
  prediction: '41.5'
  forecast: '55.5'
  observation: NaN
- datetime: '2025-03-14T04:00:00+01:00'
  prediction: '40.1'
  forecast: '54.1'
  observation: NaN
- datetime: '2025-03-14T04:10:00+01:00'
  prediction: '39.2'
  forecast: '53.2'
  observation: NaN
- datetime: '2025-03-14T04:20:00+01:00'
  prediction: '38.7'
  forecast: '51.7'
  observation: NaN
- datetime: '2025-03-14T04:30:00+01:00'
  prediction: '38.7'
  forecast: '51.7'
  observation: NaN
- datetime: '2025-03-14T04:40:00+01:00'
  prediction: '39.1'
  forecast: '52.1'
  observation: NaN
- datetime: '2025-03-14T04:50:00+01:00'
  prediction: '40.0'
  forecast: '52.0'
  observation: NaN
- datetime: '2025-03-14T05:00:00+01:00'
  prediction: '41.2'
  forecast: '54.2'
  observation: NaN
- datetime: '2025-03-14T05:10:00+01:00'
  prediction: '42.7'
  forecast: '55.7'
  observation: NaN
- datetime: '2025-03-14T05:20:00+01:00'
  prediction: '44.5'
  forecast: '56.5'
  observation: NaN
- datetime: '2025-03-14T05:30:00+01:00'
  prediction: '46.4'
  forecast: '58.4'
  observation: NaN
- datetime: '2025-03-14T05:40:00+01:00'
  prediction: '48.3'
  forecast: '60.3'
  observation: NaN
- datetime: '2025-03-14T05:50:00+01:00'
  prediction: '50.2'
  forecast: '62.2'
  observation: NaN
- datetime: '2025-03-14T06:00:00+01:00'
  prediction: '52.0'
  forecast: '64.0'
  observation: NaN
- datetime: '2025-03-14T06:10:00+01:00'
  prediction: '53.6'
  forecast: '65.6'
  observation: NaN
- datetime: '2025-03-14T06:20:00+01:00'
  prediction: '55.1'
  forecast: '68.1'
  observation: NaN
- datetime: '2025-03-14T06:30:00+01:00'
  prediction: '56.2'
  forecast: '68.2'
  observation: NaN
- datetime: '2025-03-14T06:40:00+01:00'
  prediction: '57.2'
  forecast: '69.2'
  observation: NaN
- datetime: '2025-03-14T06:50:00+01:00'
  prediction: '57.9'
  forecast: '68.9'
  observation: NaN
- datetime: '2025-03-14T07:00:00+01:00'
  prediction: '58.4'
  forecast: '69.4'
  observation: NaN
- datetime: '2025-03-14T07:10:00+01:00'
  prediction: '58.9'
  forecast: '68.9'
  observation: NaN
- datetime: '2025-03-14T07:20:00+01:00'
  prediction: '59.2'
  forecast: '69.2'
  observation: NaN
- datetime: '2025-03-14T07:30:00+01:00'
  prediction: '59.6'
  forecast: '69.6'
  observation: NaN
- datetime: '2025-03-14T07:40:00+01:00'
  prediction: '60.1'
  forecast: '70.1'
  observation: NaN
- datetime: '2025-03-14T07:50:00+01:00'
  prediction: '60.8'
  forecast: '70.8'
  observation: NaN
- datetime: '2025-03-14T08:00:00+01:00'
  prediction: '61.7'
  forecast: '71.7'
  observation: NaN
- datetime: '2025-03-14T08:10:00+01:00'
  prediction: '62.9'
  forecast: '72.9'
  observation: NaN
- datetime: '2025-03-14T08:20:00+01:00'
  prediction: '64.3'
  forecast: '74.3'
  observation: NaN
- datetime: '2025-03-14T08:30:00+01:00'
  prediction: '66.1'
  forecast: '77.1'
  observation: NaN
- datetime: '2025-03-14T08:40:00+01:00'
  prediction: '68.2'
  forecast: '78.2'
  observation: NaN
- datetime: '2025-03-14T08:50:00+01:00'
  prediction: '70.5'
  forecast: '81.5'
  observation: NaN
- datetime: '2025-03-14T09:00:00+01:00'
  prediction: '73.0'
  forecast: '84.0'
  observation: NaN
- datetime: '2025-03-14T09:10:00+01:00'
  prediction: '75.7'
  forecast: '85.7'
  observation: NaN
- datetime: '2025-03-14T09:20:00+01:00'
  prediction: '78.3'
  forecast: '88.3'
  observation: NaN
- datetime: '2025-03-14T09:30:00+01:00'
  prediction: '80.9'
  forecast: '90.9'
  observation: NaN
- datetime: '2025-03-14T09:40:00+01:00'
  prediction: '83.4'
  forecast: '92.4'
  observation: NaN
- datetime: '2025-03-14T09:50:00+01:00'
  prediction: '85.6'
  forecast: '94.6'
  observation: NaN
- datetime: '2025-03-14T10:00:00+01:00'
  prediction: '87.5'
  forecast: '96.5'
  observation: NaN
- datetime: '2025-03-14T10:10:00+01:00'
  prediction: '89.0'
  forecast: '99.0'
  observation: NaN
- datetime: '2025-03-14T10:20:00+01:00'
  prediction: '90.1'
  forecast: '100.1'
  observation: NaN
- datetime: '2025-03-14T10:30:00+01:00'
  prediction: '90.8'
  forecast: '99.8'
  observation: NaN
- datetime: '2025-03-14T10:40:00+01:00'
  prediction: '91.0'
  forecast: '100.0'
  observation: NaN
- datetime: '2025-03-14T10:50:00+01:00'
  prediction: '90.7'
  forecast: '99.7'
  observation: NaN
- datetime: '2025-03-14T11:00:00+01:00'
  prediction: '90.1'
  forecast: '99.1'
  observation: NaN
- datetime: '2025-03-14T11:10:00+01:00'
  prediction: '89.1'
  forecast: '98.1'
  observation: NaN
- datetime: '2025-03-14T11:20:00+01:00'
  prediction: '87.9'
  forecast: '96.9'
  observation: NaN
- datetime: '2025-03-14T11:30:00+01:00'
  prediction: '86.4'
  forecast: '95.4'
  observation: NaN
- datetime: '2025-03-14T11:40:00+01:00'
  prediction: '84.8'
  forecast: '93.8'
  observation: NaN
- datetime: '2025-03-14T11:50:00+01:00'
  prediction: '83.1'
  forecast: '91.1'
  observation: NaN
- datetime: '2025-03-14T12:00:00+01:00'
  prediction: '81.4'
  forecast: '89.4'
  observation: NaN
- datetime: '2025-03-14T12:10:00+01:00'
  prediction: '79.8'
  forecast: '87.8'
  observation: NaN
- datetime: '2025-03-14T12:20:00+01:00'
  prediction: '78.2'
  forecast: '86.2'
  observation: NaN
- datetime: '2025-03-14T12:30:00+01:00'
  prediction: '76.9'
  forecast: '84.9'
  observation: NaN
- datetime: '2025-03-14T12:40:00+01:00'
  prediction: '75.6'
  forecast: '83.6'
  observation: NaN
- datetime: '2025-03-14T12:50:00+01:00'
  prediction: '74.5'
  forecast: '82.5'
  observation: NaN
- datetime: '2025-03-14T13:00:00+01:00'
  prediction: '73.5'
  forecast: '80.5'
  observation: NaN
- datetime: '2025-03-14T13:10:00+01:00'
  prediction: '72.6'
  forecast: '79.6'
  observation: NaN
- datetime: '2025-03-14T13:20:00+01:00'
  prediction: '71.8'
  forecast: '78.8'
  observation: NaN
- datetime: '2025-03-14T13:30:00+01:00'
  prediction: '70.9'
  forecast: '77.9'
  observation: NaN
- datetime: '2025-03-14T13:40:00+01:00'
  prediction: '70.0'
  forecast: '77.0'
  observation: NaN
- datetime: '2025-03-14T13:50:00+01:00'
  prediction: '69.0'
  forecast: '76.0'
  observation: NaN
- datetime: '2025-03-14T14:00:00+01:00'
  prediction: '67.8'
  forecast: '74.8'
  observation: NaN
- datetime: '2025-03-14T14:10:00+01:00'
  prediction: '66.5'
  forecast: '73.5'
  observation: NaN
- datetime: '2025-03-14T14:20:00+01:00'
  prediction: '64.8'
  forecast: '70.8'
  observation: NaN
- datetime: '2025-03-14T14:30:00+01:00'
  prediction: '62.9'
  forecast: '68.9'
  observation: NaN
- datetime: '2025-03-14T14:40:00+01:00'
  prediction: '60.8'
  forecast: '66.8'
  observation: NaN
- datetime: '2025-03-14T14:50:00+01:00'
  prediction: '58.4'
  forecast: '63.4'
  observation: NaN
- datetime: '2025-03-14T15:00:00+01:00'
  prediction: '55.8'
  forecast: '60.8'
  observation: NaN
- datetime: '2025-03-14T15:10:00+01:00'
  prediction: '53.0'
  forecast: '58.0'
  observation: NaN
- datetime: '2025-03-14T15:20:00+01:00'
  prediction: '50.1'
  forecast: '56.1'
  observation: NaN
- datetime: '2025-03-14T15:30:00+01:00'
  prediction: '47.2'
  forecast: '52.2'
  observation: NaN
- datetime: '2025-03-14T15:40:00+01:00'
  prediction: '44.3'
  forecast: '49.3'
  observation: NaN
- datetime: '2025-03-14T15:50:00+01:00'
  prediction: '41.7'
  forecast: '46.7'
  observation: NaN
- datetime: '2025-03-14T16:00:00+01:00'
  prediction: '39.2'
  forecast: '44.2'
  observation: NaN
- datetime: '2025-03-14T16:10:00+01:00'
  prediction: '37.1'
  forecast: '42.1'
  observation: NaN
- datetime: '2025-03-14T16:20:00+01:00'
  prediction: '35.4'
  forecast: '40.4'
  observation: NaN
- datetime: '2025-03-14T16:30:00+01:00'
  prediction: '34.1'
  forecast: '39.1'
  observation: NaN
- datetime: '2025-03-14T16:40:00+01:00'
  prediction: '33.3'
  forecast: '37.3'
  observation: NaN
- datetime: '2025-03-14T16:50:00+01:00'
  prediction: '33.0'
  forecast: '37.0'
  observation: NaN
- datetime: '2025-03-14T17:00:00+01:00'
  prediction: '33.2'
  forecast: '37.2'
  observation: NaN
- datetime: '2025-03-14T17:10:00+01:00'
  prediction: '33.9'
  forecast: '37.9'
  observation: NaN
- datetime: '2025-03-14T17:20:00+01:00'
  prediction: '35.0'
  forecast: '39.0'
  observation: NaN
- datetime: '2025-03-14T17:30:00+01:00'
  prediction: '36.4'
  forecast: '40.4'
  observation: NaN
- datetime: '2025-03-14T17:40:00+01:00'
  prediction: '38.1'
  forecast: '43.1'
  observation: NaN

unit_of_measurement: cm
icon: mdi:wave
friendly_name: TESTPLACE tide main
